# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 0.227451 0.227451 0.227451
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.666667 0.666667 0.666667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.91
Ns 10
illum 2

newmtl material_3_24
Kd 0.478431 0.6 0.6
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.76
Ns 10
illum 2

newmtl material_4_24
Kd 0.168627 0.168627 0.168627
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

